{
  "name": "mouse_event",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cmake-js compile & node index.js"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "description": "",
  "dependencies": {
    "node-addon-api": "^5.0.0"
  },
  "devDependencies": {
    "cmake-js": "^7.1.1"
  }
}
